executable              = hlt_efficiency.sh
arguments               = file_lists/filelist.py.$(Process)

request_disk            = 25000

output                  = log/hlt_efficiency.$(Process).out
error                   = log/hlt_efficiency.$(Process).err
log                     = log/hlt_efficiency.log

+JobFlavour             = "tomorrow"
use_x509userproxy	= true
x509userproxy           = /afs/cern.ch/user/n/ntrevisa/x509up_u136629

should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
transfer_input_files    = file_lists/filelist.py.$(Process)

# submit 359 instances of this job
# with the splitting scheme we are using, we have
# 359 filelist.py.XXX files
queue 2
