arguments               = $(Process)
executable              = runWF.sh
output                  = jobLog/runWF.out.$(Process)
error                   = jobLog/runWF.err.$(Process)
log                     = jobLog/runWF.log
+JobFlavour             = "workday"
#use_x509userproxy = true
#x509userproxy = /afs/hep.wisc.edu/home/ckraka/.x509up_10154
#request_GPUs = 1
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT
#transfer_input_files    = topHLT-efficiency_nanoAOD.py,Muon2022_RunF.txt
queue 193
